<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../meta/conta-zap.png">
    <link rel="stylesheet" href="./design/styles.css">
    <script src="./scripts/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Week 3 - Home</title>
</head>
<body>
    <header>
        <img class="logo" src="../meta/conta-zap.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://contazap.com.br/">Conta Zap</a></li>
            </ul>
        </nav>
    </header>
    <table class="flex-table">
        <thead>
            <tr>
                <th>Nº</th>
                <th>Questão</th>
                <th>Resolução</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Número" class="question-number">1</td>
                <td data-label="Questão"><b>Calcule automaticamente a idade. </b>Faça uma página HTML
                    contendo um label que exiba a mensagem “Insira sua data de
                    nascimento”, um campo de texto que só permita inserir data (dica:
                    input type date) e um botão rotulado “calcular idade”. Programe
                    uma função a ser executada quando o usuário clicar no botão, que
                    faça o cálculo da idade do usuário, e então exiba a idade em um
                    texto na página HTML.</td>
                <td data-label="Resolução"><button id="answer01" onclick=answer01()>Resposta 1</button> </td>
            </tr>
            <tr>
                <td data-label="Número" class="question-number">2</td>
                <td data-label="Questão"><b>Construa uma calculadora simples. </b>Faça uma página HTML
                    contendo 2 campos de texto (dica: input type number), para que o
                    usuário possa inserir, em cada um, o valor que deseja calcular.
                    Coloque também na sua página 4 botões, um indicando soma,
                    outro subtração, outro multiplicação, e outro divisão. Adicione um
                    outro campo de texto, apenas leitura (readonly). Quando o usuário
                    clicar no botão de soma (multiplicação, divisão ou subtração), a
                    sua página deve somar (multiplicar, dividir ou subtrair) os 2 valores
                    inseridos pelo usuário e exibir o resultado no campo de texto
                    readonly. Programe essa interatividade utilizando JavaScript.</td>
                <td data-label="Resolução"><button id="answer02" onclick=answer02()>Resposta 2</button></td>
            </tr>
            <tr>
                <td data-label="Número" class="question-number">3</td>
                <td data-label="Questão"><b>Programe um verificador de números pares. </b> Em uma página
                    HTML, insira um campo de texto para que o usuário insira um
                    número. Programe uma função em JavaScript para verificar se o
                    número inserido pelo usuário é par ou ímpar, e informe o usuário
                    através de um texto na página HTML.</td>
                <td data-label="Resolução"><button id="answer03" onclick=answer03()>Resposta 3</button></td>
            </tr>
            <tr>
                <td data-label="Número" class="question-number">4</td>
                <td data-label="Questão"><b>Faça um relógio. </b> Construa uma página HTML contendo um texto
                    que informa o horário no momento de acesso, no formato “23:59”
                    (HH:mm).</td>
                <td data-label="Resolução"><button id="answer04"onclick=answer04()>Resposta 4</td>
            </tr>
            <tr>
                <td data-label="Número" class="question-number">5</td>
                <td data-label="Questão"><b>Faça um relógio que atualize automaticamente. </b>Construa uma
                    página HTML contendo um texto que informa o horário atual, no
                    formato “23:59”, e que atualize automaticamente o valor, sempre
                    que mudar o horário.</td>
                <td data-label="Resolução"><button id="answer05" onclick=answer05()>Resposta 5</button></td>
            </tr>
            <tr>
                <td data-label="Número" class="question-number">6</td>
                <td data-label="Questão"><b>Construa uma página que informe a estação do ano no dia de
                    acesso. </b>Sua página deve conter um texto e uma imagem, ambos
                    representando a estação. Ao carregar a página, baseado na data
                    atual, seu código deve verificar qual a estação atual do ano no
                    hemisfério sul, e deve alterar o texto e a imagem, para que
                    passem a representar a estação correta. Considere: 22/12 a 21/03
                    - Verão; 22/03 a 21/06 - Outono; 22/06 a 21/09 - Inverno; 22/09 a
                    21/12 - Primavera.</td>
                <td data-label="Resolução"><button id="answer06" onclick=answer06()>Resposta 6</button></td>
            </tr>
            <tr>
                <td data-label="Nḿuero" class="question-number">7</td>
                <td data-label="Questão"><b>Faça uma página de “lista de mercado”. </b>Sua página deve
                    possibilitar ao usuário inserir itens em uma lista e exibir a lista
                    atualizada a medida que forem sendo adicionados novos itens. A
                    página deve conter um rótulo (<label>) “Item a adicionar:” seguido
                    de um campo de texto onde o usuário possa digitar o item. Deve
                    conter também um botão “Adicionar”, que no momento do clique
                    do usuário deve inserir o item digitado na lista. Se o texto estiver
                    vazio (length), deve mostrar uma mensagem ao usuário
                    solicitando a inserção de algum texto. A página também deve
                    conter uma lista (&ltselect&gt), que exibirá os itens adicionados pelo
                    usuário.</td>
                <td data-label="Resolução"><button id="answer07" onclick=answer07()>Resposta 7</button></td>
            </tr>
            <tr>
                <td data-label="Número" class="question-number">8</td>
                <td data-label="Questão"><b>Salve a lista de mercado. </b> Utilizando a mesma página do
                    exercício anterior, adicione um novo botão “Salvar lista”. Quando o
                    usuário clicar nesse botão, a lista de itens de mercado deve ser
                    salva no Local Storage do navegador.</td>
                <td data-label="Resolução"><button id="answer08" onclick=answer08()>Resposta 8</button></td>
            </tr>
            <tr>
                <td data-label="Número" class="question-number">9</td>
                <td data-label="Questão"><b>Carregue uma lista salva anteriormente. </b>Utilizando a mesma
                    página dos 2 exercícios anteriores [link para os cards], crie um
                    novo botão “Carregar lista”, que ao ser clicado deve buscar no
                    Local Storage se existe uma lista de itens de mercado salva, e em
                    caso positivo deve mostrar os itens no elemento da página. Caso
                    não haja nenhuma lista previamente salva, deve informar o
                    usuário “Não há itens salvos”.</td>
                <td data-label="Resolução"><button id="answer09" onclick=answer09()>Resposta 9</button></td>
            </tr>
            <tr>
                <td data-label="Número" class="question-number">10</td>
                <td data-label="Questão"><b>Construa uma “calculadora” de P.A. e P.G. </b>Na página HTML
                    devem existir 2 campos de texto (dica: input type number): um
                    rotulado (label) “valor inicial”, e outro rotulado “raíz”. Também deve
                    ter 2 botões: um rotulado “Calcular P.A.” e outro rotulado “Calcular
                    P.G.”. O evento click de cada botão deve chamar uma função que:
                    verifica se os campos estão preenchidos (dica: length) e, se
                    estiverem vazios, deve mostrar uma mensagem ao usuário
                    pedindo para inserir os valores; caso os campos estejam
                    preenchidos, deve calcular os 10 primeiros valores da sequência e
                    exibir na tela. Relembrando: P.A. (Progressão Aritmética) é uma
                    sequência numérica em que cada termo, a partir do segundo, é
                    igual à soma do termo anterior com a raiz. Exemplo: Valor inicial =
                    1; raiz = 3; P.A. = 1, 4, 7, 10, 13, 16, 19, 22, 25, 28. P.G.
                    (Progressão Geométrica) é como uma P.A., mas em vez de somar,
                    multiplica-se a raiz. Exemplo: Valor inicial = 1; raiz = 3; P.G. = 1, 3,
                    9, 27, 81...</td>
                <td data-label="Resolução"><button id="answer10" onclick=answer10()>Resposta 10</td>
            </tr>
        </tbody>
    </table>
<footer>
    &copy; 2021 Matheus José Brandalise - DEVinHouse 2ª edição Conta ZAP
</footer>
</body>
</html>